<!DOCTYPE html>
<html>
<head>
    <title>Assignment 21</title>
    <style>
        body{
            background-color:#ffe4c4;
        }
        .container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.input-container {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.calculate-btn {
    width: 45%;
    height: 30px;
    background-color: blue;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reset-btn {
    width: 45%;
    height: 30px;
    background-color: #e74c3c;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.calculate-btn:hover {
    background-color: blue;
}

.reset-btn:hover {
    background-color: #c0392b;
}

.result-container {
    margin-top: 20px;
}

#result {
    font-size: 18px;
    font-weight: bold;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Area Calculator</h1>
        <div class="input-container">
            <label for="radius">Enter the radius of the circle:</label>
            <input type="number" id="radius" required>
        </div>
        <div class="button-container">
            <button class="reset-btn" onclick="resetForm()">Reset</button>
            <button class="calculate-btn" onclick="calculateArea()">Calculate</button>
        </div>
        <div class="result-container">
            <p id="result"></p>
        </div>
    </div>
    <script>
        function calculateArea() {
    const radius = parseFloat(document.getElementById("radius").value);
    const area = Math.PI * (radius ** 2);
    document.getElementById("result").innerHTML = `The area of the circle is: ${area.toFixed(2)}`;
}

function resetForm() {
    document.getElementById("radius").value = "";
    document.getElementById("result").innerHTML = ""
}

    </script>
    

</body>
</html>